# Postgres
PGPASSWORD=password
POSTGRES_DATA_PATH={{ project_directory }}/postgres_data/
# POSTGRES_BACKUPS_PATH=<replace with local path to folder that contains {{ project_name }}_initial.sql.gz>

# {{ project_name }}
USER_PRIVATE_KEY_PATH=<replace with generated private key - the actual file>
DJANGO_SECRET_KEY=<replace with actual Django secret key - not the one in settings.py>

# Optional, can be omitted
DJANGO_DATABASE_URL: ${DJANGO_DATABASE_URL:-postgres://{{ project_name }}:@postgres/{{ project_name }}}
DJANGO_REDIS_URL: ${DJANGO_REDIS_URL:-redis://redis:6379}
DJANGO_CELERY_RESULT_BACKEND: ${DJANGO_REDIS_URL:-redis://redis:6379}
